# Spring-AOP-Sample

./: pom.xml
src/main/java/com/sample/annotations/: SampleAnnotation.java
src/main/java/com/sample/aspect/: SampleAspect.java
src/main/java/com/sample/config/: AspectsConfig.java
src/main/java/com/sample/pointcut/: SamplePointCuts.java
src/test/java/com/sample/aspect/: SampleAspectIT.java
src/test/java/com/sample/testClasses/testClasses/: BaseClass.java  BaseClassExtended.java  BaseMethod.java  ITest.java
